{
  "name": "SupergameWeb \u2014 HTML5 Games",
  "short_name": "SupergameWeb",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}